<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/normalize.css">
   <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

  <title>Droixbench</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/droix2017/">View on GitHub</a>

          <h1 id="project_title">Droix</h1>
          <h2 id="project_tagline">An Android repair framework</h2>
        </header>
   </div> 
    <section class="outer">
        <div class="downloads inner">
          <a class="zip_download_link" href="https://github.com/droix2017/droixbench.tar.gz">Download .zip</a>
          <a class="tar_download_link" href="https://github.com/droix2017/droixbench.tar.gz">Download .tar.gz</a>
        </div>
    </section>

      <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h2>What is Droix?</h2>
<p>Droix is an Android repair framework that automatically fixes crashes in Android apps. Given a buggy APK and an UI event sequence that crashes on the buggy APK, Droix uses a novel set of lifecycle-aware operators to produce a fixed APK. Figure below shows Droix's workflow</p><p><img src="images/Droix-1.png" style="vertical-align:bottom" alt="Droix" style="width:728px;height:1028px;"> </p>


          <h2>Droixbench</h2>

<p>To facilitate evaluation of crashes in Android apps, we introduce a new benchmark, Droixbench, a collection of 24 reproducible crashes in open-source Android apps.</p>
<h2>Subjects in Droixbench</h2>

<table class="tg">
  <tr>
    <th class="tg-031e">App name</th>
    <th class="tg-031e">Description</th>
    <th class="tg-031e">Version</th>
    <th class="tg-yw4l">LOC</th>
    <th class="tg-yw4l"> Type</th>
    <th class="tg-yw4l">Testcase execution Time</th>
    <th class="tg-yw4l">Issue name</th>
  </tr>
  <tr>
    <td class="tg-031e" rowspan="2">Transistor</td>
    <td class="tg-031e" rowspan="2">radio players</td>
    <td class="tg-031e">1.2.3</td>
    <td class="tg-yw4l">4201</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">42.1</td>
    <td class="tg-yw4l"><a href="https://github.com/y20k/transistor/issues/63">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-031e">1.1.5</td>
    <td class="tg-yw4l">3569</td>
    <td class="tg-yw4l">IllegalState</td>
    <td class="tg-yw4l">40.1</td>
    <td class="tg-yw4l"><a href="https://github.com/y20k/transistor/issues/21">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-031e" rowspan="2">Pix-art</td>
    <td class="tg-031e" rowspan="2">photo editor</td>
    <td class="tg-031e">1.17.1</td>
    <td class="tg-yw4l">53599</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">37.2</td>
    <td class="tg-yw4l"><a href="https://github.com/kriztan/Pix-Art-Messenger/issues/127">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-031e">1.17.0</td>
    <td class="tg-yw4l">60225</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">42</td>
    <td class="tg-yw4l"><a href="https://github.com//kriztan/Pix-Art-Messenger/issues/125">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-031e" rowspan="2">PoetAssistant</td>
    <td class="tg-031e" rowspan="2">poet writing helper</td>
    <td class="tg-031e">1.18.2</td>
    <td class="tg-yw4l">12469</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">42.3</td>
    <td class="tg-yw4l"><a href="https://github.com//caarmen/poet-assistant/issues/81">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-031e">1.10.4</td>
    <td class="tg-yw4l">6363</td>
    <td class="tg-yw4l">SQLite</td>
    <td class="tg-yw4l">60.9</td>
    <td class="tg-yw4l"><a href="https://github.com/caarmen/poet-assistant/issues/35">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="2">Anymemo</td>
    <td class="tg-yw4l" rowspan="2">flashcard learning</td>
    <td class="tg-yw4l">10.10.1</td>
    <td class="tg-yw4l">29238</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">50.5</td>
    <td class="tg-yw4l"><a href="https://github.com/helloworld1/AnyMemo/issues/440">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">10.9.922</td>
    <td class="tg-yw4l">32710</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">83.9<br></td>
    <td class="tg-yw4l"><a href="https://github.com//helloworld1/AnyMemo/issues/422">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="2">AnkiDroid</td>
    <td class="tg-yw4l" rowspan="2">flashcard learning</td>
    <td class="tg-yw4l">2.8.1</td>
    <td class="tg-yw4l">73213</td>
    <td class="tg-yw4l">IllegalState</td>
    <td class="tg-yw4l">50.6</td>
    <td class="tg-yw4l"><a href="https://github.com/ankidroid/Anki-Android/issues/4594">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">2.7beta1</td>
    <td class="tg-yw4l">72719</td>
    <td class="tg-yw4l">ClassCast</td>
    <td class="tg-yw4l">37.2</td>
    <td class="tg-yw4l"><a href="https://github.com/ankidroid/Anki-Android/issues/4451">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="2">Fdroid</td>
    <td class="tg-yw4l" rowspan="2">android app Repository</td>
    <td class="tg-yw4l">0.103.2</td>
    <td class="tg-yw4l">50187</td>
    <td class="tg-yw4l">IllegalState</td>
    <td class="tg-yw4l">38.7</td>
    <td class="tg-yw4l"><a href="https://gitlab.com/fdroid/fdroidclient/issues/1074">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">0.98</td>
    <td class="tg-yw4l">38363</td>
    <td class="tg-yw4l">SQLite</td>
    <td class="tg-yw4l">37.3</td>
    <td class="tg-yw4l"><a href="https://gitlab.com/fdroid/fdroidclient/issues/560">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">yalp</td>
    <td class="tg-yw4l">android app Repository</td>
    <td class="tg-yw4l">0.17</td>
    <td class="tg-yw4l">11218</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">57.4</td>
    <td class="tg-yw4l"><a href="https://github.com//yeriomin/YalpStore/issues/204">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">LabCoat</td>
    <td class="tg-yw4l">GitLab client</td>
    <td class="tg-yw4l">2.2.4 </td>
    <td class="tg-yw4l">44763</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">49.2<br></td>
    <td class="tg-yw4l"><a href="https://gitlab.com/Commit451/LabCoat/issues/123">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="3">GnuCash</td>
    <td class="tg-yw4l" rowspan="3">finance expense tracker</td>
    <td class="tg-yw4l">2.1.4</td>
    <td class="tg-yw4l">41668</td>
    <td class="tg-yw4l">IllegalArgument</td>
    <td class="tg-yw4l">32</td>
    <td class="tg-yw4l"><a href="https://github.com/codinguser/gnucash-android/issues/654">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">2.1.3</td>
    <td class="tg-yw4l">40394</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">37.2</td>
    <td class="tg-yw4l"><a href="https://github.com/codinguser/gnucash-android/issues/553">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">2.0.5</td>
    <td class="tg-yw4l">37156</td>
    <td class="tg-yw4l">IllegalArgument</td>
    <td class="tg-yw4l">42.2</td>
    <td class="tg-yw4l"><a href="https://github.com/codinguser/gnucash-android/issues/460">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l" rowspan="2">NoiseCapture</td>
    <td class="tg-yw4l" rowspan="2">noise evaluator</td>
    <td class="tg-yw4l">beta 0.4.2</td>
    <td class="tg-yw4l">9983</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">42.5</td>
    <td class="tg-yw4l"><a href="https://github.com/Ifsttar/NoiseCapture/issues/91">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">beta 0.4.2</td>
    <td class="tg-yw4l">9983</td>
    <td class="tg-yw4l">ClassCast</td>
    <td class="tg-yw4l">41.2</td>
    <td class="tg-yw4l"><a href="https://github.com/Ifsttar/NoiseCapture/issues/91">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">ConnectBot</td>
    <td class="tg-yw4l">secure shell client</td>
    <td class="tg-yw4l">1.9.2</td>
    <td class="tg-yw4l">26406</td>
    <td class="tg-yw4l">IndexOutOfBounds</td>
    <td class="tg-yw4l">57.4</td>
    <td class="tg-yw4l"><a href="https://github.com//connectbot/connectbot/issues/493">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">k9</td>
    <td class="tg-yw4l">email client</td>
    <td class="tg-yw4l">5.111</td>
    <td class="tg-yw4l">114921</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">42.2</td>
    <td class="tg-yw4l"><a href="https://github.com//k9mail/k-9/issues/1607">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">OpenMF</td>
    <td class="tg-yw4l">Mifosx android client</td>
    <td class="tg-yw4l">1.0.1</td>
    <td class="tg-yw4l">75137</td>
    <td class="tg-yw4l">IllegalState</td>
    <td class="tg-yw4l">134.0</td>
    <td class="tg-yw4l"><a href="https://github.com/openMF/android-client/issues/599">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Transdroid</td>
    <td class="tg-yw4l">torrents manage client</td>
    <td class="tg-yw4l">2.5.0-beta1</td>
    <td class="tg-yw4l">37198</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">45.9</td>
    <td class="tg-yw4l"><a href="https://github.com/erickok/transdroid/issues/209">Bug-Report</a></td>
  </tr>
  <tr>
    <td class="tg-yw4l">Beem</td>
    <td class="tg-yw4l">communication tool</td>
    <td class="tg-yw4l">0.1.7_rc1</td>
    <td class="tg-yw4l">20590</td>
    <td class="tg-yw4l">NullPointer</td>
    <td class="tg-yw4l">61.3</td>
    <td class="tg-yw4l"><a href="https://beem-project.com/issues/393">Bug-Report</a></td>
  </tr>
</table>

      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Droix</p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

</body>
</html>
